[sys_cfgs]
log_level=3

[rmt_ip_port]
rmt_ip=192.168.2.7
rmt_port=8020
#tcp or udp or tcp_server
prot=tcp_server

[test_params]
send_fail_retry_wait_s=5
cmd1_name=启动曝光
cmd1_content=AA55
cmd1_dura_s=10
cmd2_name=停止曝光
cmd2_content=BB55
cmd2_dura_s=30

[ping_params]
check_ping=1
ping_int_between_s_r=2
ping_wait_dura_s=2
ping_int_between_r_s=3
ping_miss_count=3
ping_data=reachable_test
